# Description
*Please add information that is helpful to understand the business context and the relevance.*

<br />

## Diagram
```k5
service svord:WithdrawalDomainService
```

<br />

## Precondition
*Please add the criteria that must be checked before the logic is executed.*

<br />

## Service logic / flow
*Please describe the flow expected during the execution and the relevant business logic to be implemented.*

<br />

## Postcondition
*Please add the criteria that must be fulfilled after the execution. This can also be used to define the acceptance criteria from a business perspective.*

<br />